spring.application.name=gateway

server.port=9090

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zuul
zuul.prefix=/api

#zuul.routes.serviciosinger=/servidor01/*